HCI.MonumentsProject.Presentation/EditMonument.xaml

<Window x:Class="HCI.MonumentsProject.Presentation.EditMonument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HCI.MonumentsProject.Presentation.HelpFiles"
        xmlns:local="clr-namespace:HCI.MonumentsProject.Presentation"
        mc:Ignorable="d"
        Title="Novi spomenik" Height="342" Width="605" ResizeMode="NoResize" l:HelpProvider.HelpKey="index">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Margin="154,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" Height="23" Margin="191,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label_Copy" Content="Opis:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.969,4.308" Grid.Row="1"/>
        <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Height="23" Margin="47,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="eraDropdown" HorizontalAlignment="Left" Margin="191,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label1" Content="Era:" HorizontalAlignment="Left" Margin="154,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <Button x:Name="iconButton" Content="Odaberi ikonicu" HorizontalAlignment="Left" Margin="154,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118" Click="iconButton_Click" />
        <CheckBox x:Name="isProcessedCheck" Content="Arheološki obrađen" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0"/>
        <CheckBox x:Name="isUnescoCheck" Content="Na UNESCO listi" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0" Grid.Row="1"/>
        <CheckBox x:Name="isInPopulatedCheck" Content="U naseljenoj oblasti" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0" Grid.Row="2"/>
        <Label x:Name="label2_Copy" Content="Turistički status:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="touristDropdown" HorizontalAlignment="Left" Margin="104,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Godišnji prihod:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <TextBox x:Name="revenueTextbox" HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Grid.Row="4"/>
        <Label x:Name="label_Copy2" Content="Otkriven:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>

        <DatePicker Name="revealedDatePicker" HorizontalAlignment="Left" Margin="73,12,0,14" Width="115" Grid.Column="1" Grid.Row="4" />

        <Button x:Name="updateButon" Content="Ažuriraj" Grid.Column="1" HorizontalAlignment="Left" Margin="174,32,0,0" Grid.Row="5" VerticalAlignment="Top" Width="113" Height="30" Click="updateButon_Click" />
        <Label x:Name="label_Copy3" Content="Id:" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextbox" HorizontalAlignment="Left" Height="23" Margin="47,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="typeDropdown" HorizontalAlignment="Left" Margin="47,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label1_Copy" Content="Tip:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Image x:Name="iconImage" HorizontalAlignment="Left" Height="28" Margin="13,10,0,0" Grid.Row="3" VerticalAlignment="Top" />

    </Grid>
</Window>
