HCI.MonumentsProject.Presentation/MonumentList.xaml

<Window x:Class="HCI.MonumentsProject.Presentation.MonumentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HCI.MonumentsProject.Presentation.HelpFiles"
        xmlns:local="clr-namespace:HCI.MonumentsProject.Presentation"
        mc:Ignorable="d"
         Title="Kompletna lista spomenika" Height="487.928" Width="850" ResizeMode="NoResize" l:HelpProvider.HelpKey="index">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid DataContext="{Binding Source = monuments}" x:Name="monumentsGrid" Margin="10,10,10,10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id:" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime:" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis:" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Tip:" Binding="{Binding MonumentType.Name}"/>
                <DataGridTemplateColumn Header="Ikonica:" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconPath}" Width="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Arheološki obrađen:" Binding="{Binding IsArchaeologicallyProcessed}"/>
                <DataGridTextColumn Header="Na listi UNESCO:" Binding="{Binding IsOnUNESCOList}"/>
                <DataGridTextColumn Header="U naseljenom mestu:" Binding="{Binding IsInPopulatedArea}"/>
                <DataGridTextColumn Header="Turistički status:" Binding="{Binding TouristStatus}"/>
                <DataGridTextColumn Header="Godišnji prihod:" Binding="{Binding YearIncome}"/>
                <DataGridTextColumn Header="Datum otkrivanja:" Binding="{Binding DateOfDiscovery}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="backButton" Content="Nazad" Margin="762,0,10,10" Width="60" Click="backButton_Click"/>
        <Button Grid.Row="1" x:Name="removeButton" Content="Izbriši"  Width="60" Margin="697,0,75,10" Click="removeButton_Click"/>
        <Button Grid.Row="1" x:Name="updateButton" Content="Uredi"  Width="60" Margin="632,0,140,10" Click="updateButton_Click"/>
        <Button Grid.Row="1" x:Name="createButton" Content="Kreiraj"  Width="60" Margin="567,0,205,10" Click="createButton_Click"/>
        <TextBox x:Name="searchBar" TextWrapping="Wrap" HorizontalAlignment="Left" Height="41" Margin="320,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" AcceptsReturn="True"/>
        <Button Grid.Row="1" x:Name="searchButton" Content="Filtriraj" Margin="497,0,276,10" Click="searchButton_Click"/>
    </Grid>
</Window>
