HCI.MonumentsProject.Presentation/NewMonument.xaml

<Window x:Class="HCI.MonumentsProject.Presentation.NewMonument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HCI.MonumentsProject.Presentation.HelpFiles"
        xmlns:local="clr-namespace:HCI.MonumentsProject.Presentation"
        xmlns:val="clr-namespace:HCI.MonumentsProject.Presentation"
        mc:Ignorable="d"
        Title="Novi spomenik" Height="342" Width="670" ResizeMode="NoResize" l:HelpProvider.HelpKey="index">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="51,15,0,0" Name="idTextbox" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_Copy" Content="Opis:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.969,4.308" Grid.Row="1"/>
        <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Height="23" Margin="47,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <ComboBox x:Name="eraCombobox" HorizontalAlignment="Left" Margin="189,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label1" Content="Tip:" HorizontalAlignment="Left" Margin="13,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="iconButton" Content="Odaberi ikonicu" HorizontalAlignment="Left" Margin="152,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118" Click="iconButton_Click"/>
        <CheckBox x:Name="isProcessedCheck" Content="Arheološki obrađen" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0"/>
        <CheckBox x:Name="isUnescoCheck" Content="Na UNESCO listi" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0" Grid.Row="1"/>
        <CheckBox x:Name="isInPopulatedCheck" Content="U naseljenoj oblasti" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0" Grid.Row="2"/>
        <Label x:Name="label2_Copy" Content="Turistički status:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="statusCombobox" HorizontalAlignment="Left" Margin="104,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Godišnji prihod:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,9,0,0" Name="annualRevenueTextbox" VerticalAlignment="Top" Width="132" Grid.Row="4">
            <TextBox.Text>
                <Binding Path="Prihod" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:Validacija ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label x:Name="label_Copy2" Content="Otkriven:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="createButton" Content="Kreiraj" Grid.Column="1" HorizontalAlignment="Left" Margin="205,32,0,0" Grid.Row="5" VerticalAlignment="Top" Width="113" Height="30" Click="createButton_Click"/>
        <Label x:Name="label_Copy3" Content="Ime:" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.938,0.555"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="189,15,0,0" x:Name="nameTextbox" VerticalAlignment="Top" Width="81">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:NeSmeBroj ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label1_Copy" Content="Era:" HorizontalAlignment="Left" Margin="148,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="monumentType" HorizontalAlignment="Left" Margin="47,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81"/>
        <DatePicker x:Name="revealedDatePicker" HorizontalAlignment="Left" Margin="73,9,0,16" Width="115" Grid.Column="1" Grid.Row="4" />
        <Image x:Name="iconImage" HorizontalAlignment="Left" Height="28" Margin="13,10,0,0" Grid.Row="3" VerticalAlignment="Top" />
    </Grid>
</Window>
