HCI.MonumentsProject.Presentation/NewMonumentType.xaml

<Window x:Class="HCI.MonumentsProject.Presentation.NewMonumentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HCI.MonumentsProject.Presentation.HelpFiles"
        xmlns:local="clr-namespace:HCI.MonumentsProject.Presentation"
        mc:Ignorable="d"
        Title="Uredi etiketu" Height="256.008" Width="210" ResizeMode="NoResize" l:HelpProvider.HelpKey="index">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Id:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextbox" HorizontalAlignment="Left" Height="23" Margin="47,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label_Copy" Content="Ime:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.969,4.308" Grid.Row="1"/>
        <TextBox x:Name="nameTextbox" HorizontalAlignment="Left" Height="23" Margin="47,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="createButton" Content="Kreiraj" HorizontalAlignment="Left" Margin="75,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="113" Height="30" Click="createButton_Click"/>
        <Label x:Name="label_Copy1" Content="Opis:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.969,4.308" Grid.Row="2"/>
        <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Height="23" Margin="49,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Image x:Name="iconImage" HorizontalAlignment="Left" Height="28" Margin="13,10,0,0" Grid.Row="3" VerticalAlignment="Top" />

        <Button x:Name="iconButton" Content="Odaberi ikonicu" HorizontalAlignment="Left" Margin="87,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="99" Click="iconButton_Click"/>
    </Grid>
</Window>
