HCI.MonumentsProject.Presentation/NewTag.xaml

<Window x:Class="HCI.MonumentsProject.Presentation.NewTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HCI.MonumentsProject.Presentation.HelpFiles"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HCI.MonumentsProject.Presentation"
        mc:Ignorable="d"
        Title="Nova etiketa" Height="263" Width="210" ResizeMode="NoResize" l:HelpProvider.HelpKey="index">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextbox" HorizontalAlignment="Left" Height="23" Margin="47,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label_Copy" Content="Boja:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.969,4.308" Grid.Row="1"/>
        <xctk:ColorPicker Height="23" Grid.Row="1" Name="colorPicker" Margin="47,14,18,14" ></xctk:ColorPicker>
        <Button x:Name="createButton" Content="Kreiraj" HorizontalAlignment="Left" Margin="75,37,0,0" Grid.Row="3" VerticalAlignment="Top" Width="113" Height="30" Click="createButton_Click"/>
        <Label x:Name="label_Copy1" Content="Opis:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.969,4.308" Grid.Row="2"/>
        <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Height="23" Margin="47,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
    </Grid>
</Window>
