HCI.MonumentsProject.Presentation/TagList.xaml

<Window x:Class="HCI.MonumentsProject.Presentation.TagList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:HCI.MonumentsProject.Presentation.HelpFiles"
        xmlns:local="clr-namespace:HCI.MonumentsProject.Presentation"
        mc:Ignorable="d"
        Title="TagList" Height="455" Width="850" ResizeMode="NoResize" l:HelpProvider.HelpKey="index">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid DataContext="{Binding Source = monuments}" x:Name="tagsGrid" Margin="10,10,10,10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id:" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Boja:">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Color}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis:" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="backButton" Content="Nazad" Margin="762,0,10,10" Width="60" Click="backButton_Click"/>
        <Button Grid.Row="1" x:Name="removeButton" Content="Izbriši"  Width="60" Margin="697,0,75,10" Click="removeButton_Click"/>
        <Button Grid.Row="1" x:Name="updateButton" Content="Uredi"  Width="60" Margin="632,0,140,10" Click="updateButton_Click"/>
        <Button Grid.Row="1" x:Name="createButton" Content="Kreiraj"  Width="60" Margin="567,0,205,10" Click="createButton_Click"/>
    </Grid>
</Window>
